<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar">
        <div>
            <h1>COHORT</h1>
        </div>
        <div>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">contact</a>
        </div>
        <div>
            <button>login</button>
        </div>
    </nav>
    <main>
        <div class="left">
            <h2>WELCOME to cohort</h2>
            <p>Your journey to learing starts here. peer review are always great, honest, caring, kind and to the point.</p>
            <Button>Get Started</Button>
        </div>
        <div class="right">
            <img 
            
            src="https://th.bing.com/th/id/OIP.MMFDmGpGN3qZn0LNO7Jg0AHaE6?w=246&h=180&c=7&r=0&o=7&cb=defcache2&dpr=1.3&pid=1.7&rm=3&defcache=1" alt="learning">
        </div>
    </main>
    <div class="content">
        <h2>Our cohort</h2>
        <div class="cohort-card">
            <div class="card">
                <img src="https://images.pexels.com/photos/35946798/pexels-photo-35946798.jpeg" alt="">
                <h3>Starting date</h3>
                <p>Starting date: Jan 1st, 2030</p>
                <button>Join Now</button>
            </div>
            <div class="card">
                <img  src="https://images.pexels.com/photos/35946798/pexels-photo-35946798.jpeg" alt="">
                <h3>Starting date</h3>
                <p>Starting date: Jan 1st, 2030</p>
                <button>Join Now</button>
            </div>
            <div class="card">
                <img  src="https://images.pexels.com/photos/35946798/pexels-photo-35946798.jpeg" alt="">
                <h3>Starting date</h3>
                <p>Starting date: Jan 1st, 2030</p>
                <button>Join Now</button>
            </div>
        </div>
    </div>
</body>
</html>